
spring.datasource.url=jdbc:mysql://localhost:3306/ems?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#Hibernate Properties

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.show-sql=true
#hibernate.format-sql=true   
#spring.jpa.hibernate.ddl-auto=none

# create.create-drop
spring.jpa.hibernate.ddl-auto=update


